<!DOCTYPE html>

<html>
    <head>
        <meta charset=utf-8>
        <meta name="keywords" content="Escuela de Skate Logroño Raw Indoor">
		<meta name="description" 
		      content="Raw Indoor | Escuela de Skate | Logroño">
		<meta name="Author" content="Raw Indoor">
        
        <title>RAW INDOOR SKATE</title>

        <link rel="stylesheet" href="https://albertoest0054.github.io/rawindoor.skate//assets/css/body.css">

    </head>

    <body>

        <div class="content">

            <div class="header">

    <style>
        .header {
            padding: 10px;
            text-align: center;
            background: #1abc9c;
            color: rgb(255, 255, 255);;
            font-size: 20px;

            border: 2px solid rgb(255, 0, 0);
            border-radius: 5px;

            background-image: url('https://albertoest0054.github.io/rawindoor.skate//assets/img/banner_3.png');
        }
    </style>
                      
    <!-- <h1>RAW INDOOR SKATE</h1> -->

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://albertoest0054.github.io/rawindoor.skate//assets/css/social.css">

    <p>
        <a href="https://www.youtube.com/watch?v=cwzR-Pfv0n4" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/rawindoor.skate/" class="fa fa-instagram"></a>
        <a href="https://www.instagram.com/rawindoor.skate/" class="fa fa-facebook"></a>
    </p>

</div> 

            <br>
            
            <link rel="stylesheet" href="https://albertoest0054.github.io/rawindoor.skate//assets/css/nav.css">

<!-- https://www.w3schools.com/howto/howto_js_topnav_responsive.asp -->

<div class="topnav" id="myTopnav">

    <!-- <a href="https://albertoest0054.github.io/rawindoor.skate//index.html" class="active">Blog</a>
    <a href="https://albertoest0054.github.io/rawindoor.skate//about">About</a>
    <a href="https://albertoest0054.github.io/rawindoor.skate//demos">Demos</a> -->

    <!-- <ul> -->

        
        
        <!-- https://stackoverflow.com/questions/8340170/jekyll-automatically-highlight-current-tab-in-menu-bar -->


  

  

  
    
      <a href="https://albertoest0054.github.io/rawindoor.skate///cursos.html">CURSOS</a>
    
  

  
    
      <a href="https://albertoest0054.github.io/rawindoor.skate///home.html">HOME</a>
    
  

  
    
      <a href="https://albertoest0054.github.io/rawindoor.skate///">HORARIOS</a>
    
  

  
    
      <a href="https://albertoest0054.github.io/rawindoor.skate///localizacion.html">LOCALIZACIÓN</a>
    
  

  
    
      <a href="https://albertoest0054.github.io/rawindoor.skate///noticias.html">NOTICIAS</a>
    
  

  
    
      <a href="https://albertoest0054.github.io/rawindoor.skate///skatepark.html">PARK</a>
    
  

  
    
      <a href="https://albertoest0054.github.io/rawindoor.skate///tarifas.html">TARIFAS</a>
    
  

  

  





    <!-- </ul> -->

</div>

            <br>

            <p>Este curso es una mezcla de diciplinas que intenta prepar al alumno para desarrollar
deportes de tabla de manera segura y divirtida en un amplio abanico de espacios.</p>

<ul>
  <li>Movimiento:</li>
</ul>

<p>Las clases comienzan con un calentamiento que permite mobilizar las articulaciones que más usamos.
Este es un calentamiento específico que prepara para los esfuerzos comunes en actividades deportivas en tabla.</p>

<ul>
  <li>Deportes de tabla:</li>
</ul>

<p>Práctica acerca de las posiciones en los deportes de tabla y sus giros asociados. 
Haciendo hincapié en aquellos gestos comunes en estos deportes. 
Colocación del cuerpo y su relación con los diferentes tipos de giros (backside y frontside).</p>

<ul>
  <li>Equilibrio:</li>
</ul>

<p>El equilibrio es un aspecto fundamental, para ello se trabaja mediante ejercicios propioceptivos
que permiten obtner una buena y rápida respuesta motora. Se pactica constantemente encima de la tabla 
buscando ejercitar aquellos puntos en los que somos más sensibles.</p>

<ul>
  <li>Tecnicas de visualizacion:</li>
</ul>

<p>Se explican algunas técnicas de visualización las cuales permiten romper barreras mentales establecidas por el miedo,
o que simplemente nos preparan para realizar los moviemientos correctamente.</p>

<ul>
  <li>Lineas:</li>
</ul>

<p>Más importante que los trucos tratamos de desarrollar la capacidad para improvisar y realizar lineas 
que incluyan un gran abanico de moviemientos. Este trabajo permite llevar la práctica del deporte
de forma autónama a cualquier otra instalación o incluso a otros deportes de tabla.</p>

<p>El objetivo principal del curso es divertirse mientras se aprenden los conceptos más interesantes del mundo del skate. 
El alumno no solo aprenderá a patinar sino que se sentirá más cómodo si decide probar cualquiera de los otros deportes de tabla (surf, skate, snowboard).</p>


            <br>

            <div class="footer">

    <style>
        .footer{
            padding: 10px;
            text-align: center;
            background: #1abc9c;
            color: rgb(255, 255, 255);;
            font-size: 12px;

            border: 2px solid rgb(255, 0, 179);
            border-radius: 5px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            /* background-color: #2196F3; */
            /* padding: 10px; */
            }

            .grid-container > div {
            /* background-color: rgba(255, 255, 255, 0.2); */
            padding: 0px 10px;
            font-size: 14px;
            text-align:left;
            }

            /* .item4 {
            grid-row-start: 1;
            grid-row-end: 3;
            } */
    </style>

    <!-- <link rel="stylesheet" href="https://albertoest0054.github.io/rawindoor.skate//assets/css/rotate.css"> -->

    <div class="grid-container">

        <div class="item1" id="rotator">
            <img src="https://albertoest0054.github.io/rawindoor.skate//assets/img/RAW.png" alt="RAW LOGO" width="151" height="128" align="center" class="rotate">
        </div>

        <div class="item2">
            <p class="right">Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>

            <p align="center">
                &copy; 2022 RAW INDOOR
            </p>
        </div>

        <div class="item3">
            <p>Maecenas tempor massa sed aliquet mattis. Nam ac arcu arcu. Nunc tempor vel urna vitae tristique. 
                Quisque aliquam efficitur nibh, quis dignissim velit vulputate non.
            </p>

            <p align="center">
                <a href="https://www.youtube.com/watch?v=cwzR-Pfv0n4" class="fa fa-youtube"></a>
                <a href="https://www.instagram.com/rawindoor.skate/" class="fa fa-instagram"></a>
                <a href="https://www.instagram.com/rawindoor.skate/" class="fa fa-facebook"></a>
            </p>
        </div>  
        <!-- <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>   -->
      </div>

      <!-- https://www.w3schools.com/css/css_grid.asp
      https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_lines2 -->

</div>

        </div>

    </body>

</html> 